; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
; lib_deps = 
; 	gyverlibs/GyverButton@^3.8
; 	gyverlibs/GyverStepper@^2.6.4

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino

[env:nano16]
platform = atmelavr
board = nanoatmega168
framework = arduino
